# Nmap 7.92 scan initiated Tue Dec 14 15:35:28 2021 as: nmap -sS -p- -v -n -oN scan_metasploitableallports.txt 172.20.0.5
Nmap scan report for 172.20.0.5
Host is up (0.00036s latency).
Not shown: 65505 closed tcp ports (reset)
PORT      STATE SERVICE
21/tcp    open  ftp
22/tcp    open  ssh
23/tcp    open  telnet
25/tcp    open  smtp
53/tcp    open  domain
80/tcp    open  http
111/tcp   open  rpcbind
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
512/tcp   open  exec
513/tcp   open  login
514/tcp   open  shell
1099/tcp  open  rmiregistry
1524/tcp  open  ingreslock
2049/tcp  open  nfs
2121/tcp  open  ccproxy-ftp
3306/tcp  open  mysql
3632/tcp  open  distccd
5432/tcp  open  postgresql
5900/tcp  open  vnc
6000/tcp  open  X11
6667/tcp  open  irc
6697/tcp  open  ircs-u
8009/tcp  open  ajp13
8180/tcp  open  unknown
8787/tcp  open  msgsrvr
36438/tcp open  unknown
37184/tcp open  unknown
45889/tcp open  unknown
57588/tcp open  unknown
MAC Address: 08:00:27:A5:4F:4A (Oracle VirtualBox virtual NIC)

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Dec 14 15:35:32 2021 -- 1 IP address (1 host up) scanned in 4.00 seconds
